"C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.3.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\RiseN\Desktop\Escola\Licenciatura Engenheira Informática\4º Semestre\Estrutura de Dados e Algoritmos\Task 1. Intersection Detection of Two Quadrilaterals" -B "C:\Users\RiseN\Desktop\Escola\Licenciatura Engenheira Informática\4º Semestre\Estrutura de Dados e Algoritmos\Task 1. Intersection Detection of Two Quadrilaterals\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
CMake Warning in C:/Users/RiseN/Desktop/Escola/Licenciatura Engenheira Informática/4º Semestre/Estrutura de Dados e Algoritmos/Task 1. Intersection Detection of Two Quadrilaterals/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-1whnxv/CMakeLists.txt:
  The object file directory

    C:/Users/RiseN/Desktop/Escola/Licenciatura Engenheira Informática/4º Semestre/Estrutura de Dados e Algoritmos/Task 1. Intersection Detection of Two Quadrilaterals/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-1whnxv/CMakeFiles/cmTC_d0022.dir/./

  has 253 characters.  The maximum full path to an object file is 250
  characters (see CMAKE_OBJECT_PATH_MAX).  Object file

    CMakeCCompilerABI.c.obj

  cannot be safely placed under this directory.  The build may not work
  correctly.


-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2023.3.4/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
CMake Warning in C:/Users/RiseN/Desktop/Escola/Licenciatura Engenheira Informática/4º Semestre/Estrutura de Dados e Algoritmos/Task 1. Intersection Detection of Two Quadrilaterals/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cc0bsr/CMakeLists.txt:
  The object file directory

    C:/Users/RiseN/Desktop/Escola/Licenciatura Engenheira Informática/4º Semestre/Estrutura de Dados e Algoritmos/Task 1. Intersection Detection of Two Quadrilaterals/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cc0bsr/CMakeFiles/cmTC_422fb.dir/./

  has 253 characters.  The maximum full path to an object file is 250
  characters (see CMAKE_OBJECT_PATH_MAX).  Object file

    CMakeCXXCompilerABI.cpp.obj

  cannot be safely placed under this directory.  The build may not work
  correctly.


-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/JetBrains/CLion 2023.3.4/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (2.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/RiseN/Desktop/Escola/Licenciatura Engenheira Informática/4º Semestre/Estrutura de Dados e Algoritmos/Task 1. Intersection Detection of Two Quadrilaterals/cmake-build-debug
