C:/Users/RiseN/Desktop/Escola/Licenciatura Engenheira Informática/4º Semestre/Estrutura de Dados e Algoritmos/Task 1. Intersection Detection of Two Quadrilaterals/cmake-build-debug/CMakeFiles/untitled.dir
C:/Users/RiseN/Desktop/Escola/Licenciatura Engenheira Informática/4º Semestre/Estrutura de Dados e Algoritmos/Task 1. Intersection Detection of Two Quadrilaterals/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/RiseN/Desktop/Escola/Licenciatura Engenheira Informática/4º Semestre/Estrutura de Dados e Algoritmos/Task 1. Intersection Detection of Two Quadrilaterals/cmake-build-debug/CMakeFiles/rebuild_cache.dir
